# subscriber - faq
mp.messaging.incoming.message-faq.enabled=true
mp.messaging.incoming.message-faq.connector=smallrye-kafka
mp.messaging.incoming.message-faq.topic=qube.message.create
mp.messaging.incoming.message-faq.group.id=faq-ai-responder
