# producer - jobs
mp.messaging.outgoing.out-job-indexproject.connector=smallrye-kafka
mp.messaging.outgoing.out-job-indexproject.topic=qube.job.indexproject

# subscriber - jobs
mp.messaging.incoming.in-job-indexproject.enabled=true
mp.messaging.incoming.in-job-indexproject.connector=smallrye-kafka
mp.messaging.incoming.in-job-indexproject.topic=qube.job.indexproject
