# producer - jobs
mp.messaging.outgoing.publish-job-indexproject.connector=smallrye-kafka
mp.messaging.outgoing.publish-job-indexproject.topic=qube.job.indexproject

# subscriber - jobs
mp.messaging.incoming.job-indexproject.enabled=true
mp.messaging.incoming.job-indexproject.connector=smallrye-kafka
mp.messaging.incoming.job-indexproject.topic=qube.job.indexproject

# subscriber - command - codesearch
mp.messaging.incoming.command-execute-codesearch.enabled=true
mp.messaging.incoming.command-execute-codesearch.connector=smallrye-kafka
mp.messaging.incoming.command-execute-codesearch.topic=qube.command.execute.codesearch
mp.messaging.incoming.command-execute-codesearch.group.id=command.codesearch
