# platform - discord4j
platform.discord4j.token=

# publisher - message create
mp.messaging.outgoing.discord-message-create.connector=smallrye-kafka
mp.messaging.outgoing.discord-message-create.topic=qube.message.create

# publisher - message update
mp.messaging.outgoing.discord-message-update.connector=smallrye-kafka
mp.messaging.outgoing.discord-message-update.topic=qube.message.update

# publisher - command execute
mp.messaging.outgoing.discord-command-execute.connector=smallrye-kafka
mp.messaging.outgoing.discord-command-execute.topic=qube.command.execute

# subscriber - command response
mp.messaging.incoming.discord-command-response.enabled=true
mp.messaging.incoming.discord-command-response.connector=smallrye-kafka
mp.messaging.incoming.discord-command-response.topic=qube.discord.command.response
mp.messaging.incoming.discord-command-response.group.id=discord
