# logging
quarkus.log.level=INFO
quarkus.log.category."qube".level=DEBUG

# dev-services
quarkus.datasource.devservices.enabled=true
quarkus.datasource.devservices.image-name=docker.io/postgres:15.2
quarkus.kafka.devservices.enabled=true
quarkus.kafka.devservices.image-name=docker.io/redpandadata/redpanda:v22.3.15

# db
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect

# kafka
# kafka.bootstrap.servers=localhost:9092
mp.messaging.connector.smallrye-kafka.value.serializer=io.cloudevents.kafka.CloudEventSerializer
mp.messaging.connector.smallrye-kafka.value.deserializer=io.cloudevents.kafka.CloudEventDeserializer
mp.messaging.connector.smallrye-kafka.auto.offset.reset=latest

# publisher - command
mp.messaging.outgoing.publish-command-response.connector=smallrye-kafka
mp.messaging.outgoing.publish-command-response.topic=qube.command.response

# etcd - distributed locking
etcd.enabled=false
etcd.host=ip:///localhost:2379
