# logging
quarkus.log.level=INFO
quarkus.log.category."org.hibernate".level=DEBUG
quarkus.log.category."qube".level=DEBUG

# dev-services
quarkus.datasource.devservices.enabled=true
quarkus.datasource.devservices.image-name=docker.io/postgres:15.2
quarkus.kafka.devservices.enabled=true
quarkus.kafka.devservices.image-name=docker.io/redpandadata/redpanda:v22.3.15

# db
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect

# kafka
# kafka.bootstrap.servers=localhost:9092
mp.messaging.connector.smallrye-kafka.value.serializer=io.cloudevents.kafka.CloudEventSerializer
mp.messaging.connector.smallrye-kafka.value.deserializer=io.cloudevents.kafka.CloudEventDeserializer
mp.messaging.connector.smallrye-kafka.auto.offset.reset=latest

# producer - message
mp.messaging.outgoing.out-message-createupdate.connector=smallrye-kafka
mp.messaging.outgoing.out-message-createupdate.topic=qube.message.createupdate
mp.messaging.outgoing.out-message-create.connector=smallrye-kafka
mp.messaging.outgoing.out-message-create.topic=qube.message.create
mp.messaging.outgoing.out-message-update.connector=smallrye-kafka
mp.messaging.outgoing.out-message-update.topic=qube.message.update

# etcd - distributed locking
etcd.enabled=false
etcd.host=ip:///localhost:2379
