# subscriber - moderate
mp.messaging.incoming.message-moderate.enabled=true
mp.messaging.incoming.message-moderate.connector=smallrye-kafka
mp.messaging.incoming.message-moderate.topics=qube.message.create,qube.message.update
mp.messaging.incoming.message-moderate.group.id=moderate
