# subscriber - audit
mp.messaging.incoming.message-audit.enabled=true
mp.messaging.incoming.message-audit.connector=smallrye-kafka
mp.messaging.incoming.message-audit.topic=qube.message.createupdate
mp.messaging.incoming.message-audit.group.id=audit
