# subscriber - audit
mp.messaging.incoming.message-audit.enabled=true
mp.messaging.incoming.message-audit.connector=smallrye-kafka
mp.messaging.incoming.message-audit.topics=qube.message.create,qube.message.update
mp.messaging.incoming.message-audit.group.id=audit
